--splice-config=/home/oliver/thesis/catkin_ws/deps/conf/splice.conf
--cmvn-config=/home/oliver/thesis/catkin_ws/deps/conf/online_cmvn.conf
--lda-matrix=/home/oliver/thesis/catkin_ws/deps/ivector_extractor/final.mat
--global-cmvn-stats=/home/oliver/thesis/catkin_ws/deps/ivector_extractor/global_cmvn.stats
--diag-ubm=/home/oliver/thesis/catkin_ws/deps/ivector_extractor/final.dubm
--ivector-extractor=/home/oliver/thesis/catkin_ws/deps/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--use-most-recent-ivector=true
--max-remembered-frames=1000
