--splice-config=/export/a09/dpovey/kaldi-clean/egs/fisher_english/s5/exp/nnet2_online/nnet_a_gpu_online/conf/splice.conf
--cmvn-config=/export/a09/dpovey/kaldi-clean/egs/fisher_english/s5/exp/nnet2_online/nnet_a_gpu_online/conf/online_cmvn.conf
--lda-matrix=/export/a09/dpovey/kaldi-clean/egs/fisher_english/s5/exp/nnet2_online/nnet_a_gpu_online/ivector_extractor/final.mat
--global-cmvn-stats=/export/a09/dpovey/kaldi-clean/egs/fisher_english/s5/exp/nnet2_online/nnet_a_gpu_online/ivector_extractor/global_cmvn.stats
--diag-ubm=/export/a09/dpovey/kaldi-clean/egs/fisher_english/s5/exp/nnet2_online/nnet_a_gpu_online/ivector_extractor/final.dubm
--ivector-extractor=/export/a09/dpovey/kaldi-clean/egs/fisher_english/s5/exp/nnet2_online/nnet_a_gpu_online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--use-most-recent-ivector=true
--max-remembered-frames=1000
