--feature-type=mfcc
--mfcc-config=/export/a09/dpovey/kaldi-clean/egs/fisher_english/s5/exp/nnet2_online/nnet_a_gpu_online/conf/mfcc.conf
--ivector-extraction-config=/export/a09/dpovey/kaldi-clean/egs/fisher_english/s5/exp/nnet2_online/nnet_a_gpu_online/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20
