--feature-type=mfcc
--mfcc-config=/home/tanel/service/duplex-speech/konele/models/conf/mfcc.conf
--ivector-extraction-config=/home/tanel/service/duplex-speech/konele/models/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10
